{
    "pages": [
        "pages/index/index",
        "pages/depinfo/depinfo"
        
       
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3a3",
        "navigationBarTitleText": "南京eye眼科",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}